[uwsgi]

project = digital_backend
base = /application

http = :8000

chdir = %(base)/%(project)
;home = %(base)/Env/%(project)
module = %(project).wsgi:application

master = true
processes = 10

socket = %(base)/run/%(project).uwsgi.sock
pidfile = /application/run/uwsgi.pid
touch-reload = /application/run/uwsgi.pid
logger = file:logfile=/application/logs/uwsgi.log,maxsize=2000000

chmod-socket = 666
vacuum = true
